In [1]:
#import libraries pandas for DATAFRAMES
import pandas as pd

In [2]:
#load dataset
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
#Getting basic information about the dataset
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [9]:
#checking one feature datatype using dtypes
#dataset["ssc_p"].dtype 0r
dataset.ssc_p.dtype
#dataset.colname.dtype

dtype('float64')

In [11]:
dataset.columns
#displaying all columns in the dataset

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [12]:
#separating quantitative and qualitative columns
Quan=[]
Qual=[]
for column in dataset.columns:
    print(column)
    if(dataset[column].dtypes=='object'):
        Qual.append(column)
    else:
        Quan.append(column)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [15]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [16]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [13]:
# function for quan/qual
def QuanQual(dataset):
    Quan=[]
    Qual=[]
    for column in dataset.columns:
        print(column)
        if(dataset[column].dtypes=='object'):
            Qual.append(column)
        else:
            Quan.append(column)
    return Quan,Qual

In [14]:
#variable=functionname(paramised value)
anu=QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [15]:
anu

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [30]:
dataset["ssc_p"].value_counts().index
#value_counts()function the resultig object will be displayed in desceding order
#.index-represent the position of the element in the list

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [16]:
dataset["ssc_p"].value_counts().values
#display the count of unique values  in descending order

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [17]:
dataset["ssc_p"].value_counts().values/len(dataset["ssc_p"])*100

array([5.11627907, 4.65116279, 4.18604651, 4.18604651, 4.18604651,
       3.25581395, 3.25581395, 3.25581395, 2.79069767, 2.79069767,
       1.86046512, 1.86046512, 1.86046512, 1.86046512, 1.39534884,
       1.39534884, 1.39534884, 1.39534884, 1.39534884, 1.39534884,
       1.39534884, 1.39534884, 1.39534884, 1.39534884, 0.93023256,
       0.93023256, 0.93023256, 0.93023256, 0.93023256, 0.93023256,
       0.93023256, 0.93023256, 0.93023256, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628, 0.46511628, 0.46511628,
       0.46511628, 0.46511628, 0.46511628])

In [18]:
dataset["ssc_p"].cumsum()
#cumulative frequecy

0         67.00
1        146.33
2        211.33
3        267.33
4        353.13
         ...
210    14209.23
211    14267.23
212    14334.23
213    14408.23
214    14470.23
Name: ssc_p, Length: 215, dtype: float64

In [19]:
frq=pd.DataFrame()

In [20]:
frq

Empty DataFrame
Columns: []
Index: []

In [21]:
frq["Unique_Values"]=dataset["ssc_p"].value_counts().index

In [22]:
frq["Frequency"]=dataset["ssc_p"].value_counts().values

In [23]:
frq["Relative_Fre"]=dataset["ssc_p"].value_counts().values/len(dataset["ssc_p"])*100

In [24]:
frq["Cumulative"]=frq["Relative_Fre"].cumsum()

In [25]:
frq

     Unique_Values  Frequency  Relative_Fre  Cumulative
0            62.00         11      5.116279    5.116279
1            63.00         10      4.651163    9.767442
2            67.00          9      4.186047   13.953488
3            52.00          9      4.186047   18.139535
4            73.00          9      4.186047   22.325581
..             ...        ...           ...         ...
98           69.70          1      0.465116   98.139535
99           80.92          1      0.465116   98.604651
100          83.00          1      0.465116   99.069767
101          86.50          1      0.465116   99.534884
102          80.60          1      0.465116  100.000000

[103 rows x 4 columns]

In [26]:
def freqTable(columnName,dataset):
    frq=pd.DataFrame()
    frq["Unique_Values"]=dataset[columnName].value_counts().index
    frq["Frequency"]=dataset[columnName].value_counts().values
    frq["Relative_Fre"]=dataset[columnName].value_counts().values/len(dataset[columnName])*100
    frq["Cumulative"]=frq["Relative_Fre"].cumsum()
    return frq

In [27]:
freqTable('mba_p',dataset)

     Unique_Values  Frequency  Relative_Fre  Cumulative
0            56.70          3      1.395349    1.395349
1            66.94          2      0.930233    2.325581
2            59.47          2      0.930233    3.255814
3            60.44          2      0.930233    4.186047
4            68.07          2      0.930233    5.116279
..             ...        ...           ...         ...
200          67.00          1      0.465116   98.139535
201          64.27          1      0.465116   98.604651
202          57.65          1      0.465116   99.069767
203          59.42          1      0.465116   99.534884
204          60.22          1      0.465116  100.000000

[205 rows x 4 columns]

In [28]:
dataset.isnull().sum()
#checking the null values

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [29]:
dataset.isna().sum()
#checking the not applicable

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [30]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [31]:
dataset["salary"]=dataset["salary"].fillna(0)
#salary has 67 null values
#fillig null values with 0

In [33]:
# rechecking null values
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64